{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "냉털쉐프 Agent (기본 샘플)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUTF8": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "timeout": 60000
    },
    {
      "name": "냉털쉐프 Agent (직접 입력)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUTF8": "1"
      },
      "args": ["${input:userMessage}"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "timeout": 60000
    },
    {
      "name": "냉털쉐프 Web UI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["app.web:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUTF8": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "timeout": 60000
    },
    {
      "name": "Seed DB",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/seed.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUTF8": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "timeout": 60000
    }
  ],
  "inputs": [
    {
      "id": "userMessage",
      "type": "promptString",
      "description": "자연어 입력 메시지",
      "default": "계란, 소고기, 열무 있고 20분 안에 프라이팬으로 만들 수 있는 점심 메뉴 추천해줘"
    }
  ]
}
